### Get all contacts
GET https://project1-h052.onrender.com/contacts HTTP/1.1

### Get contact by Id
GET http://project1-h052.onrender.com/contacts/65db9ff61d8ecdc82600525e HTTP/1.1

### Create a contact
POST http://project1-h052.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Joe",
    "lastName":"Rogain",
    "email":"jRogain@test.com",
    "favoriteColor":"Brown",
    "birthday":"June 19, 2000"
}

### Put contact (Change a contact)
PUT http://project1-h052.onrender.com/contacts/65ecb3a742ce0a7c07e32ecc HTTP/1.1
Content-Type: application/json

{
    "firstName":"Joe",
    "lastName":"Rogain",
    "email":"jRogain@testemail.com",
    "favoriteColor":"Green",
    "birthday":"June 19, 2000"
}

### Delete Contact
DELETE http://project1-h052.onrender.com/contacts/65ecb3a742ce0a7c07e32ecc HTTP/1.1

